{
  "name": "linger",
  "private": true,
  "license": "MIT",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "workers:dev": "wrangler pages dev --proxy 5173 --port 8788 --persist-to .wrangler/local-state",
    "build": "tsc -b && tsc -p tsconfig.functions.json --noEmit && npm run build:workflows && vite build",
    "build:workflows": "tsc -p tsconfig.workflows.json --noEmit",
    "ci:local": "bash scripts/ci-local.sh",
    "test": "playwright test",
    "test:unit": "vitest run",
    "test:workers": "vitest run --config workers/s3-workflows/vitest.config.ts",
    "preview": "wrangler pages dev dist",
    "lint": "eslint src tests",
    "audit": "npm audit --audit-level=high",
    "cf:deploy": "wrangler pages deploy dist --project-name=linger --branch=main",
    "cf:deploy:staging": "wrangler pages deploy dist --project-name=linger-staging --branch=staging",
    "cf:swap-oauth": "bash scripts/swap-oauth-client.sh"
  },
  "dependencies": {
    "@github/relative-time-element": "^5.0.0",
    "aws4fetch": "^1.0.20",
    "diff": "^9.0.0",
    "jszip": "^3.10.1",
    "lucide-react": "^1.16.0",
    "motion": "^12.38.0",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "unicode-emoji-json": "^0.9.0"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.20.1",
    "@cloudflare/workers-types": "^5.20260721.1",
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.59.1",
    "@testing-library/react": "^16.3.2",
    "@types/google.accounts": "^0.0.18",
    "@types/jszip": "^3.4.0",
    "@types/node": "^26.1.2",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "@vitest/ui": "^4.1.5",
    "eslint": "^10.3.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-security": "^4.0.0",
    "fake-indexeddb": "^6.2.5",
    "jsdom": "^30.0.1",
    "rollup-plugin-license": "^3.7.1",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.59.1",
    "vite": "^8.0.10",
    "vitest": "^4.1.5",
    "wrangler": "^4.103.0"
  },
  "overrides": {
    "esbuild": "^0.28.1",
    "ws": "^8.21.0",
    "sharp": "^0.35.0",
    "miniflare": {
      "undici": "^7.29.0"
    }
  },
  "allowScripts": {
    "esbuild@0.28.1": true,
    "workerd@1.20260730.1": true
  }
}
